body {
  font-size: 15px;
  font-family: Arial;
  background:  	#f0e7d4;
  margin: 0;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.top {
	display: grid;
	grid-template-areas:
	"hero hero cta1"
	"hero hero cta2"
	;
}

.hero {
	grid-area: hero;
	min-height: 400px;
	background: white url(images/taco.jpg);
	background-size: cover;
	background-position: 50% 70%;
	padding: 50px;
	display: grid;
	justify-items: start;
	align-content: center;
	
}

.hero > * {
	background-color: #fffec5;
	padding: 5px;
}

.cta {
	background:  #fffec5;
	display: grid;
	align-content: center;
	justify-items: center;
}

.cta p {
	margin: 0;
}

.cta1 {
	grid-area: cta1;
}

.cta2 {
	grid-area: cta2;
}

.price {
	font-size: 60px;
	font-weight: 300;
}

.menu ul {
	display: grid;
	padding: 0;
	grid-gap: 10px;
	margin: 20px 0;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

	list-style: none;
}

.menu a {
	background: var(--yellow);
	display: block;
	text-decoration: none;
	padding: 10px;
	text-align: center;
	color: var(--black);
	text-transform: uppercase;
	font-size: 20px;
}

button:hover {
	cursor: pointer;
	background: #fffec5;
}

[aria-controls="menu-list"] {
	display: none;
}

.features {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 10px;

}

.feature {
	background: #f7a11a;
	padding: 10px;
	border: 1px solid white;
	text-align: center;
	box-shadow: 0 4px 4px rgba(0,0,0,0.4);

}

.feature .icon {
	font-size: 50px;
}


.about {
	margin-top: 2rem;
	background: #00a59b;
	padding: 50px;
	display: grid;
	grid-template-columns: 2fr 3fr;
	align-items: center;
}

.about img {
	justify-self: center;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 20px;
}

.gallery img {
	width: 100%;
}

.gallery h2 {
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-gap: 20px;
	align-items: center;
	margin-top: 20px;
}

.gallery h2:before {
	display: block;
	content: '';
	height: 10px;
	background: yellow;
}

.gallery h2:after {
	display: block;
	content: '';
	height: 10px;
	background: yellow;
}


@media (max-width: 900px) {
	.top {
	display: grid;
	grid-template-areas:
	"hero hero"
	"cta1 cta2"
	;
}

.about {
	grid-template-columns: 1fr;
}
}

@media (max-width: 480px) {
	.top {
	display: grid;
	grid-template-areas:
	"hero"
	"cta1"
	"cta2"
	;
}

.menu ul {

	grid-template-columns: 1fr;

}

}